<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="170" id="KGk-i7-Jjw" customClass="ENRestaurantMainCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="169.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pN7-vD-LsV">
                        <rect key="frame" x="8" y="66" width="101.5" height="29"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="SEe-Bl-hy9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tapas, Spanish" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjI-au-5tH">
                        <rect key="frame" x="109" y="66" width="101" height="29"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="vIA-JN-N5C"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMi-aO-oz0">
                        <rect key="frame" x="210" y="66" width="101.5" height="29"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="SCO-kZ-6rb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boqueria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDW-TX-bvt">
                        <rect key="frame" x="119" y="20" width="83.5" height="26.5"/>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzm-Hq-DjZ">
                        <rect key="frame" x="0.0" y="110" width="106.5" height="55"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="matching" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hsG-mr-OGY">
                                <rect key="frame" x="5" y="35" width="96.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdV-fC-jkG">
                                <rect key="frame" x="39" y="8" width="29" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <color key="textColor" red="0.95294117649999999" green="0.22352941179999999" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hsG-mr-OGY" firstAttribute="centerX" secondItem="zzm-Hq-DjZ" secondAttribute="centerX" id="2Sk-17-Adx"/>
                            <constraint firstItem="AdV-fC-jkG" firstAttribute="top" secondItem="zzm-Hq-DjZ" secondAttribute="top" constant="8" id="8Hu-lb-JGm"/>
                            <constraint firstItem="hsG-mr-OGY" firstAttribute="leading" secondItem="zzm-Hq-DjZ" secondAttribute="leading" constant="5" id="IEb-Yz-Q01"/>
                            <constraint firstItem="hsG-mr-OGY" firstAttribute="top" secondItem="AdV-fC-jkG" secondAttribute="bottom" id="bKu-1f-jsg"/>
                            <constraint firstAttribute="trailing" secondItem="hsG-mr-OGY" secondAttribute="trailing" constant="5" id="klB-OG-W06"/>
                            <constraint firstItem="AdV-fC-jkG" firstAttribute="centerX" secondItem="zzm-Hq-DjZ" secondAttribute="centerX" id="tRI-IS-TSB"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbg-JP-oSL">
                        <rect key="frame" x="106" y="110" width="107" height="55"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nr-p1-xOd">
                                <rect key="frame" x="47" y="8" width="13.5" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mins walking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Uo7-U4-pGm">
                                <rect key="frame" x="5" y="35" width="97" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uo7-U4-pGm" firstAttribute="top" secondItem="3Nr-p1-xOd" secondAttribute="bottom" id="0iH-RJ-b8v"/>
                            <constraint firstAttribute="trailing" secondItem="Uo7-U4-pGm" secondAttribute="trailing" constant="5" id="I6R-mE-BYC"/>
                            <constraint firstItem="Uo7-U4-pGm" firstAttribute="leading" secondItem="wbg-JP-oSL" secondAttribute="leading" constant="5" id="KJZ-Gx-DSu"/>
                            <constraint firstItem="Uo7-U4-pGm" firstAttribute="centerX" secondItem="wbg-JP-oSL" secondAttribute="centerX" id="ky8-GR-hbx"/>
                            <constraint firstItem="3Nr-p1-xOd" firstAttribute="centerX" secondItem="wbg-JP-oSL" secondAttribute="centerX" id="qcU-aN-rJ8"/>
                            <constraint firstAttribute="height" constant="55" id="qky-6q-QUn"/>
                            <constraint firstItem="3Nr-p1-xOd" firstAttribute="top" secondItem="wbg-JP-oSL" secondAttribute="top" constant="8" id="xa1-ey-DLf"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wr-X8-9TQ">
                        <rect key="frame" x="213" y="110" width="106.5" height="55"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="126" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnH-BN-AQp">
                                <rect key="frame" x="35" y="8" width="36" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reviews" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UTB-Kq-ud8">
                                <rect key="frame" x="5" y="35" width="96.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UTB-Kq-ud8" firstAttribute="centerX" secondItem="3wr-X8-9TQ" secondAttribute="centerX" id="29s-xD-1aj"/>
                            <constraint firstItem="UTB-Kq-ud8" firstAttribute="leading" secondItem="3wr-X8-9TQ" secondAttribute="leading" constant="5" id="BSN-hA-mBs"/>
                            <constraint firstItem="UTB-Kq-ud8" firstAttribute="top" secondItem="VnH-BN-AQp" secondAttribute="bottom" id="OLB-ba-00H"/>
                            <constraint firstItem="VnH-BN-AQp" firstAttribute="top" secondItem="3wr-X8-9TQ" secondAttribute="top" constant="8" id="aC4-9e-qdA"/>
                            <constraint firstAttribute="trailing" secondItem="UTB-Kq-ud8" secondAttribute="trailing" constant="5" id="mAE-O1-sxK"/>
                            <constraint firstItem="VnH-BN-AQp" firstAttribute="centerX" secondItem="3wr-X8-9TQ" secondAttribute="centerX" id="v2z-TP-r55"/>
                        </constraints>
                    </view>
                    <view tag="1000" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAS-U4-umv">
                        <rect key="frame" x="109" y="71" width="0.5" height="20"/>
                        <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="0.5" id="62F-tL-CUq"/>
                            <constraint firstAttribute="height" constant="20" id="a5I-cf-4mi"/>
                        </constraints>
                    </view>
                    <view tag="1000" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Et-Eu-Ip1">
                        <rect key="frame" x="210" y="70" width="0.5" height="20"/>
                        <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="0.5" id="7sd-Jx-bfH"/>
                            <constraint firstAttribute="height" constant="20" id="bmA-oL-Tl0"/>
                        </constraints>
                    </view>
                    <view tag="1000" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3b-1y-Tfb">
                        <rect key="frame" x="106" y="122" width="0.5" height="30"/>
                        <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="RNM-rF-03D"/>
                            <constraint firstAttribute="width" constant="0.5" id="hgv-zd-Ol9"/>
                        </constraints>
                    </view>
                    <view tag="1000" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Laf-Lj-Mka">
                        <rect key="frame" x="213" y="122" width="0.5" height="30"/>
                        <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="eFo-1G-uXI"/>
                            <constraint firstAttribute="width" constant="0.5" id="rbB-yW-G0Z"/>
                        </constraints>
                    </view>
                    <view tag="1001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKZ-5B-Va2">
                        <rect key="frame" x="20" y="109.5" width="280" height="0.5"/>
                        <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="3c4-Xh-bKC"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="FAS-U4-umv" firstAttribute="centerY" secondItem="pN7-vD-LsV" secondAttribute="centerY" id="1Aj-WB-67a"/>
                    <constraint firstItem="3wr-X8-9TQ" firstAttribute="height" secondItem="zzm-Hq-DjZ" secondAttribute="height" id="5gn-bJ-uzv"/>
                    <constraint firstItem="3Et-Eu-Ip1" firstAttribute="centerY" secondItem="YjI-au-5tH" secondAttribute="centerY" id="9iY-we-NgM"/>
                    <constraint firstItem="wbg-JP-oSL" firstAttribute="top" secondItem="YjI-au-5tH" secondAttribute="bottom" constant="15" id="BYn-TY-bTg"/>
                    <constraint firstItem="zzm-Hq-DjZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Crh-TF-R1O"/>
                    <constraint firstItem="pN7-vD-LsV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="DFF-Qr-UdO"/>
                    <constraint firstItem="zzm-Hq-DjZ" firstAttribute="centerY" secondItem="wbg-JP-oSL" secondAttribute="centerY" id="GAi-Fh-4uh"/>
                    <constraint firstItem="wbg-JP-oSL" firstAttribute="height" secondItem="zzm-Hq-DjZ" secondAttribute="height" id="HYG-Yc-sgd"/>
                    <constraint firstItem="OMi-aO-oz0" firstAttribute="centerY" secondItem="YjI-au-5tH" secondAttribute="centerY" id="Isn-Ou-cNx"/>
                    <constraint firstItem="FAS-U4-umv" firstAttribute="leading" secondItem="pN7-vD-LsV" secondAttribute="trailing" id="KNF-DE-eR4"/>
                    <constraint firstItem="wbg-JP-oSL" firstAttribute="trailing" secondItem="Laf-Lj-Mka" secondAttribute="leading" id="L1d-7h-7uL"/>
                    <constraint firstItem="wbg-JP-oSL" firstAttribute="leading" secondItem="zzm-Hq-DjZ" secondAttribute="trailing" id="L8O-En-799"/>
                    <constraint firstItem="YjI-au-5tH" firstAttribute="width" secondItem="pN7-vD-LsV" secondAttribute="width" id="M68-Re-Acw"/>
                    <constraint firstItem="Laf-Lj-Mka" firstAttribute="centerY" secondItem="wbg-JP-oSL" secondAttribute="centerY" id="NEi-gz-zB6"/>
                    <constraint firstAttribute="trailing" secondItem="mKZ-5B-Va2" secondAttribute="trailing" constant="20" id="Out-tW-UzJ"/>
                    <constraint firstItem="mKZ-5B-Va2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="P85-7w-Js8"/>
                    <constraint firstItem="BDW-TX-bvt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="Q2i-N8-5sd"/>
                    <constraint firstItem="3wr-X8-9TQ" firstAttribute="width" secondItem="zzm-Hq-DjZ" secondAttribute="width" id="SMX-dg-c5V"/>
                    <constraint firstItem="Z3b-1y-Tfb" firstAttribute="leading" secondItem="zzm-Hq-DjZ" secondAttribute="trailing" id="Tdn-5i-xEO"/>
                    <constraint firstItem="YjI-au-5tH" firstAttribute="top" secondItem="BDW-TX-bvt" secondAttribute="bottom" constant="20" id="TlQ-Wf-2oj"/>
                    <constraint firstItem="pN7-vD-LsV" firstAttribute="centerY" secondItem="YjI-au-5tH" secondAttribute="centerY" id="V3j-VV-gaY"/>
                    <constraint firstItem="Z3b-1y-Tfb" firstAttribute="centerY" secondItem="zzm-Hq-DjZ" secondAttribute="centerY" id="V9x-50-i7c"/>
                    <constraint firstAttribute="trailingMargin" secondItem="OMi-aO-oz0" secondAttribute="trailing" id="cDk-Nn-Q0I"/>
                    <constraint firstItem="3wr-X8-9TQ" firstAttribute="centerY" secondItem="wbg-JP-oSL" secondAttribute="centerY" id="dby-SU-lHT"/>
                    <constraint firstItem="zzm-Hq-DjZ" firstAttribute="top" secondItem="mKZ-5B-Va2" secondAttribute="bottom" id="f9X-8g-Mgr"/>
                    <constraint firstItem="OMi-aO-oz0" firstAttribute="leading" secondItem="YjI-au-5tH" secondAttribute="trailing" id="gfH-jz-fdR"/>
                    <constraint firstItem="BDW-TX-bvt" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="h1a-Oh-aPS"/>
                    <constraint firstItem="OMi-aO-oz0" firstAttribute="width" secondItem="pN7-vD-LsV" secondAttribute="width" id="ixE-Qt-xTE"/>
                    <constraint firstItem="wbg-JP-oSL" firstAttribute="width" secondItem="zzm-Hq-DjZ" secondAttribute="width" id="l4w-Ou-160"/>
                    <constraint firstItem="YjI-au-5tH" firstAttribute="trailing" secondItem="3Et-Eu-Ip1" secondAttribute="leading" id="lOF-rW-05E"/>
                    <constraint firstItem="3wr-X8-9TQ" firstAttribute="leading" secondItem="wbg-JP-oSL" secondAttribute="trailing" id="lf4-gh-3rW"/>
                    <constraint firstAttribute="trailing" secondItem="3wr-X8-9TQ" secondAttribute="trailing" id="odR-Br-NC7"/>
                    <constraint firstItem="OMi-aO-oz0" firstAttribute="height" secondItem="pN7-vD-LsV" secondAttribute="height" id="wLw-Cp-laK"/>
                    <constraint firstItem="YjI-au-5tH" firstAttribute="leading" secondItem="pN7-vD-LsV" secondAttribute="trailing" id="xZl-K0-o0O"/>
                    <constraint firstItem="YjI-au-5tH" firstAttribute="height" secondItem="pN7-vD-LsV" secondAttribute="height" id="zC9-7e-VRr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outletCollection property="placeholderLineViews" destination="FAS-U4-umv" id="Nvn-d9-4y1"/>
                <outletCollection property="placeholderLineViews" destination="3Et-Eu-Ip1" id="iZz-AG-F3d"/>
                <outletCollection property="placeholderLineViews" destination="Z3b-1y-Tfb" id="aAv-SB-Qpr"/>
                <outletCollection property="placeholderLineViews" destination="Laf-Lj-Mka" id="3OU-gz-ZO5"/>
                <outletCollection property="placeholderLineViews" destination="mKZ-5B-Va2" id="LBR-Np-ygS"/>
            </connections>
            <point key="canvasLocation" x="885" y="594"/>
        </tableViewCell>
    </objects>
</document>
