<?xml version="1.0" standalone="no"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>A9855ED3-38E5-4946-B5EA-B89A9D215ED6</UUID>
        <nextObjectID>120</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>526</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>LMCookieJar</key>
                        <data>
		Fttmf2L4PrGvKUF496+nqgVVGek45TjOe7sUMtjNg8I=
		</data>
                        <key>LMEnvironment</key>
                        <data>
		uzBoVFcO4YvR9/3ej4AJ1UOOsA/u5DKY2aemusoIseU=
		</data>
                        <key>LMEnvironmentDomain</key>
                        <data>
		yM1GPGHdquS8IWLtuczlNoqKhIhD9FW6IReSfFffJgs=
		</data>
                        <key>LMEnvironmentVariable</key>
                        <data>
		P8e0lYd5JZKRabS/eXVSOJ4oitilz67xtv+pLqW1Jqg=
		</data>
                        <key>LMEnvironmentVariableValue</key>
                        <data>
		my5hNPJ51oDCSa8EgdNxWAnRcDLcERUGjtuXnzhSxQ0=
		</data>
                        <key>LMKeyValue</key>
                        <data>
		bIXXbyYF2xAv2MXg8JTVFsslmMKuvsfnR86QdUcFkdM=
		</data>
                        <key>LMRequest</key>
                        <data>
		kYB6By9dZHqmH3YNw3h9tYPoxeG5ZWHPfhLXXp7OLFs=
		</data>
                        <key>LMRequestGroup</key>
                        <data>
		N3ml+gYVWc4m0LSGLnBDJ37p9isOc41y+TtaM0Eacrc=
		</data>
                        <key>LMRequestTreeItem</key>
                        <data>
		ak+hYb/lDeG55U0kgGvU5ej7HUltUj0RTrX5z/izNrs=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string>LMDocumentVersion3</string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="LMREQUEST" id="z102">
        <attribute name="body" type="string">[{"data":{"keyValues":[["term","food",true],["cll","41,-73",true],["location","New York City",true]]},"identifier":"com.luckymarmot.BodyFormKeyValueDynamicValue"}]</attribute>
        <attribute name="uuid" type="string">B4E3C82F-1881-49ED-949B-B83D151FA2D8</attribute>
        <attribute name="url" type="string">http://api.yelp.com/v2/search?term=food\u2600cll=51.5072%2C0.1275\u2600location=London\u2600radius_filter=500</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">GET</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Yelp</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z110 z109"></relationship>
    </object>
    <object type="LMENVIRONMENT" id="z103">
        <attribute name="uuid" type="string">864D7705-CC21-4B63-A1A4-F8388A3154F9</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Default Environment</attribute>
        <relationship name="domain" type="0/1" destination="LMENVIRONMENTDOMAIN" idrefs="z105"></relationship>
        <relationship name="variablesvalues" type="0/0" destination="LMENVIRONMENTVARIABLEVALUE"></relationship>
    </object>
    <object type="LMENVIRONMENTDOMAIN" id="z105">
        <attribute name="uuid" type="string">D686AF94-0C82-4E70-87D4-ED3948022A1C</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Default Domain</attribute>
        <relationship name="environments" type="0/0" destination="LMENVIRONMENT" idrefs="z103"></relationship>
        <relationship name="variables" type="0/0" destination="LMENVIRONMENTVARIABLE"></relationship>
    </object>
    <object type="LMCOOKIEJAR" id="z106">
        <attribute name="uuid" type="string">EB6EB880-A2FC-4613-812F-EAB76AC535CE</attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">Default Cookie Jar</attribute>
    </object>
    <object type="LMKEYVALUE" id="z109">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">4</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z102"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z110">
        <attribute name="value" type="string">[{"data":{"consumerSecret":"tyuu9XhnUarV5pAqbFvyIHHgAog","callback":"","timestamp":"[{\\"data\\":{\\"format\\":1,\\"customFormat\\":\\"\\",\\"now\\":true,\\"useTSeparator\\":1,\\"date\\":1421210931.569807,\\"delta\\":0,\\"useZForUTC\\":0},\\"identifier\\":\\"com.luckymarmot.TimestampDynamicValue\\"}]","additionalParameters":"","tokenSecret":"aLpQPhM6EvfDsgOIyMB6VzFYzoQ","consumerKey":"4LXKlaxQvDWNvtupRa8bwg","token":"pnIyZdFL0M-pL-UXCqdSLVE6Mvmacc6Q","algorithm":"HMAC-SHA1","nonce":"[{\\"data\\":{\\"useUppercaseLetters\\":1,\\"length\\":32,\\"useDigits\\":1,\\"useHexDigits\\":0,\\"useASCIISymbols\\":0,\\"useLowercaseLetters\\":1},\\"identifier\\":\\"com.luckymarmot.NonceDynamicValue\\"}]"},"identifier":"com.luckymarmot.OAuth1HeaderDynamicValue"}]</attribute>
        <attribute name="order" type="int64">3</attribute>
        <attribute name="name" type="string">Authorization</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z102"></relationship>
    </object>
    <object type="LMREQUEST" id="z111">
        <attribute name="body" type="string">[{"data":{"json":"{\\"username\\":\\"lei\\",\\"latitude\\":\\"51.5072\\",\\"longitude\\":\\"0.1275\\"}"},"identifier":"com.luckymarmot.JSONDynamicValue"}]</attribute>
        <attribute name="uuid" type="string">909F20D3-4C32-4E62-BE9C-FAF334DD9C14</attribute>
        <attribute name="url" type="string">http://dry-fortress-8563.herokuapp.com/search</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">POST</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="order" type="int64">3</attribute>
        <attribute name="name" type="string">Search</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z112"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z112">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z111"></relationship>
    </object>
    <object type="LMREQUEST" id="z113">
        <attribute name="uuid" type="string">D3DCB9F7-8D67-4D4D-83AD-A75876E70ABA</attribute>
        <attribute name="url" type="string">http://dry-fortress-8563.herokuapp.com/user/79F4CC49-AC1D-43DB-9E69-C42A820A3DCB</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">GET</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="body" type="string">[{"data":{"json":"{}"},"identifier":"com.luckymarmot.JSONDynamicValue"}]</attribute>
        <attribute name="order" type="int64">5</attribute>
        <attribute name="name" type="string">user</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z116"></relationship>
    </object>
    <object type="LMREQUEST" id="z114">
        <attribute name="uuid" type="string">A0A81EAD-6579-496B-9EC1-B7329652939B</attribute>
        <attribute name="url" type="string">http://dry-fortress-8563.herokuapp.com/select</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">POST</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="body" type="string">[{"data":{"json":"{\\"username\\":\\"5DAC04B7-7ADB-423A-9DC8-7FEF814568EF\\",\\"restaurant\\":{\\"is_claimed\\":true,\\"rating\\":4.5,\\"mobile_url\\":\\"http:\\\\\\/\\\\\\/m.yelp.com\\\\\\/biz\\\\\\/the-cinnamon-snail-new-york-2\\",\\"rating_img_url\\":\\"http:\\\\\\/\\\\\\/s3-media2.fl.yelpcdn.com\\\\\\/assets\\\\\\/2\\\\\\/www\\\\\\/img\\\\\\/99493c12711e\\\\\\/ico\\\\\\/stars\\\\\\/v1\\\\\\/stars_4_half.png\\",\\"review_count\\":793,\\"name\\":\\"The Cinnamon Snail\\",\\"snippet_image_url\\":\\"http:\\\\\\/\\\\\\/s3-media4.fl.yelpcdn.com\\\\\\/photo\\\\\\/ch6cdHdozVEcIe1D-nIDjw\\\\\\/ms.jpg\\",\\"rating_img_url_small\\":\\"http:\\\\\\/\\\\\\/s3-media2.fl.yelpcdn.com\\\\\\/assets\\\\\\/2\\\\\\/www\\\\\\/img\\\\\\/a5221e66bc70\\\\\\/ico\\\\\\/stars\\\\\\/v1\\\\\\/stars_small_4_half.png\\",\\"url\\":\\"http:\\\\\\/\\\\\\/www.yelp.com\\\\\\/biz\\\\\\/the-cinnamon-snail-new-york-2\\",\\"phone\\":\\"8622466431\\",\\"snippet_text\\":\\"If I was a rich person who could afford $10 sandwiches daily and could drive around and find this truck all day, I could be Vegan.\\\\n\\\\nI've seen this truck a...\\",\\"image_url\\":\\"http:\\\\\\/\\\\\\/s3-media3.fl.yelpcdn.com\\\\\\/bphoto\\\\\\/lR048uWXUYOhk2iPekkIBg\\\\\\/ms.jpg\\",\\"categories\\":[[\\"Vegan\\",\\"vegan\\"],[\\"Food Trucks\\",\\"foodtrucks\\"],[\\"Mexican\\",\\"mexican\\"]],\\"display_phone\\":\\"+1-862-246-6431\\",\\"rating_img_url_large\\":\\"http:\\\\\\/\\\\\\/s3-media4.fl.yelpcdn.com\\\\\\/assets\\\\\\/2\\\\\\/www\\\\\\/img\\\\\\/9f83790ff7f6\\\\\\/ico\\\\\\/stars\\\\\\/v1\\\\\\/stars_large_4_half.png\\",\\"id\\":\\"the-cinnamon-snail-new-york-2\\",\\"is_closed\\":false,\\"location\\":{\\"city\\":\\"New York\\",\\"display_address\\":[\\"Hell's Kitchen\\",\\"New York, NY 10001\\"],\\"geo_accuracy\\":5.0,\\"neighborhoods\\":[\\"Hell's Kitchen\\",\\"Midtown West\\",\\"Chelsea\\"],\\"postal_code\\":\\"10001\\",\\"country_code\\":\\"US\\",\\"address\\":[],\\"coordinate\\":{\\"latitude\\":40.750804901122997,\\"longitude\\":-73.996643066406193},\\"state_code\\":\\"NY\\"}},\\"like\\":\\"1\\"}"},"identifier":"com.luckymarmot.JSONDynamicValue"}]</attribute>
        <attribute name="order" type="int64">4</attribute>
        <attribute name="name" type="string">Select</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z115"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z115">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z114"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z116">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z113"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z117">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z118"></relationship>
    </object>
    <object type="LMREQUEST" id="z118">
        <attribute name="uuid" type="string">B46D7A38-1FED-4AE7-9E17-4D19FE008F2D</attribute>
        <attribute name="url" type="string">https://api.foursquare.com/v2/venues/explore?client_id=34ODCLKTFMWOIQ5G5F0GK254CIXM0CS2T0MN0A0HPMV44LUN\u2600client_secret=Q2IFOXLTCWJZ0UZDK45QRJ5M4MVIDKB4JUSXGDQB5PRV0T2T\u2600ll=51.5072%2C0.1275\u2600categoryId=4d4b7105d754a06374d81259\u2600v=20150310\u2600openNow=1\u2600intent=browse\u2600radius=10000</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">GET</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">Foursquare explore</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z117"></relationship>
    </object>
    <object type="LMREQUEST" id="z119">
        <attribute name="uuid" type="string">D3C5080C-5DA0-4588-8974-AC1BCF5F6B9B</attribute>
        <attribute name="url" type="string">https://api.foursquare.com/v2/venues/4f896ffee4b056350f689f86?client_id=34ODCLKTFMWOIQ5G5F0GK254CIXM0CS2T0MN0A0HPMV44LUN\u2600client_secret=Q2IFOXLTCWJZ0UZDK45QRJ5M4MVIDKB4JUSXGDQB5PRV0T2T\u2600v=20150310</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">GET</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="order" type="int64">2</attribute>
        <attribute name="name" type="string">Foursquare venue</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z120"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z120">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z119"></relationship>
    </object>
</database>