<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Entypo.ttf">
            <string>Entypo</string>
            <string>Entypo</string>
            <string>Entypo</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewOwner">
            <connections>
                <outlet property="subclassedView" destination="7ai-lF-xQI" id="9LN-Lp-vEg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="7ai-lF-xQI" customClass="RestaurantView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="453"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybQ-YV-xlH">
                    <rect key="frame" x="180" y="363" width="30" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="ZqG-6g-h1g"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Entypo" family="Entypo" pointSize="50"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👥" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBA-z5-zyo">
                    <rect key="frame" x="225" y="363" width="30" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="BZP-0J-Ygq"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Entypo" family="Entypo" pointSize="50"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tE7-BO-fio">
                    <rect key="frame" x="270" y="363" width="30" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="7TZ-gW-uxN"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Entypo" family="Entypo" pointSize="50"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UBm-P4-9v6">
                    <rect key="frame" x="8" y="377" width="168" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuisine Cuisine Cuisine Cuisine Cuisine" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Tmi-2p-kHa">
                    <rect key="frame" x="8" y="397" width="168" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="HL8-6f-OcP"/>
                        <constraint firstAttribute="width" constant="160" id="fDV-wE-OPs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="fDV-wE-OPs"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="o66-Ku-E80">
                    <rect key="frame" x="8" y="428" width="39" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="39" id="7m1-PM-SoJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.64664220328282829" green="0.26316659141858134" blue="0.17263086719011655" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ygd-6W-mIc">
                    <rect key="frame" x="255" y="416" width="60" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="T86-Ll-fgv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="532" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BMv-8p-aY6">
                    <rect key="frame" x="211" y="416" width="60" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="hyS-Aj-XI0"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="yV3-2z-nob"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="yV3-2z-nob"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="C4P-ge-MdN">
                    <rect key="frame" x="166" y="416" width="60" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="SNi-TM-3gg"/>
                        <constraint firstAttribute="width" constant="60" id="sna-7f-qgL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="SNi-TM-3gg"/>
                        </mask>
                    </variation>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mLC-WA-DFq">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="363"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="vBA-z5-zyo" secondAttribute="bottom" constant="40" id="32h-ux-1Ng"/>
                <constraint firstAttribute="bottom" secondItem="Ygd-6W-mIc" secondAttribute="bottom" constant="20" id="BzA-VY-gz8"/>
                <constraint firstAttribute="bottom" secondItem="ybQ-YV-xlH" secondAttribute="bottom" constant="40" id="DWc-qS-H4J"/>
                <constraint firstAttribute="bottom" secondItem="UBm-P4-9v6" secondAttribute="bottom" constant="55" id="IhH-Vw-ST1"/>
                <constraint firstItem="C4P-ge-MdN" firstAttribute="centerX" secondItem="ybQ-YV-xlH" secondAttribute="centerX" constant="0.5" id="JLM-mh-k5P"/>
                <constraint firstItem="mLC-WA-DFq" firstAttribute="top" secondItem="7ai-lF-xQI" secondAttribute="top" id="MKX-P9-ZlK"/>
                <constraint firstAttribute="trailing" secondItem="mLC-WA-DFq" secondAttribute="trailing" id="Rrr-aU-sot"/>
                <constraint firstAttribute="bottom" secondItem="C4P-ge-MdN" secondAttribute="bottom" constant="20" id="SDc-ra-cyP"/>
                <constraint firstItem="UBm-P4-9v6" firstAttribute="leading" secondItem="7ai-lF-xQI" secondAttribute="leading" constant="8" id="apa-rR-BiI"/>
                <constraint firstAttribute="bottom" secondItem="o66-Ku-E80" secondAttribute="bottom" constant="10" id="di1-43-00y"/>
                <constraint firstAttribute="trailing" secondItem="tE7-BO-fio" secondAttribute="trailing" constant="20" id="e4N-kr-19Z"/>
                <constraint firstItem="vBA-z5-zyo" firstAttribute="leading" secondItem="ybQ-YV-xlH" secondAttribute="trailing" constant="15" id="eiO-KD-GPN"/>
                <constraint firstAttribute="bottom" secondItem="tE7-BO-fio" secondAttribute="bottom" constant="40" id="gL3-yF-7Tj"/>
                <constraint firstItem="tE7-BO-fio" firstAttribute="leading" secondItem="vBA-z5-zyo" secondAttribute="trailing" constant="15" id="hhb-fR-yz8"/>
                <constraint firstItem="Tmi-2p-kHa" firstAttribute="leading" secondItem="7ai-lF-xQI" secondAttribute="leading" constant="8" id="ifj-yH-HzO"/>
                <constraint firstAttribute="bottom" secondItem="Tmi-2p-kHa" secondAttribute="bottom" constant="30" id="nOe-Me-kl3"/>
                <constraint firstItem="ybQ-YV-xlH" firstAttribute="leading" secondItem="UBm-P4-9v6" secondAttribute="trailing" constant="4" id="p5i-6X-LfH"/>
                <constraint firstItem="BMv-8p-aY6" firstAttribute="centerX" secondItem="vBA-z5-zyo" secondAttribute="centerX" constant="0.5" id="pJx-EE-nAt"/>
                <constraint firstAttribute="bottom" secondItem="mLC-WA-DFq" secondAttribute="bottom" constant="90" id="q3W-h2-wCr"/>
                <constraint firstItem="o66-Ku-E80" firstAttribute="leading" secondItem="7ai-lF-xQI" secondAttribute="leading" constant="8" id="rGT-Hc-4nM"/>
                <constraint firstAttribute="bottom" secondItem="BMv-8p-aY6" secondAttribute="bottom" constant="20" id="rmP-OL-EbA"/>
                <constraint firstItem="Ygd-6W-mIc" firstAttribute="centerX" secondItem="tE7-BO-fio" secondAttribute="centerX" id="veh-fD-aon"/>
                <constraint firstItem="mLC-WA-DFq" firstAttribute="leading" secondItem="7ai-lF-xQI" secondAttribute="leading" id="wUn-qK-K2V"/>
                <constraint firstItem="ybQ-YV-xlH" firstAttribute="leading" secondItem="Tmi-2p-kHa" secondAttribute="trailing" constant="4" id="yKW-Tk-puP"/>
                <constraint firstItem="Ygd-6W-mIc" firstAttribute="top" secondItem="tE7-BO-fio" secondAttribute="bottom" constant="3" id="zWm-lo-zjp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
            </userDefinedRuntimeAttributes>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="zWm-lo-zjp"/>
                </mask>
            </variation>
            <connections>
                <outlet property="cuisine" destination="Tmi-2p-kHa" id="Buc-r8-Q7c"/>
                <outlet property="distance" destination="Ygd-6W-mIc" id="LcG-7A-Yvw"/>
                <outlet property="imageView" destination="mLC-WA-DFq" id="j9S-Lw-i7Z"/>
                <outlet property="name" destination="UBm-P4-9v6" id="fU6-z4-v2p"/>
                <outlet property="price" destination="o66-Ku-E80" id="ZY8-Gp-fog"/>
                <outlet property="rating" destination="C4P-ge-MdN" id="E4Q-be-pmK"/>
                <outlet property="reviews" destination="BMv-8p-aY6" id="6J0-r6-SaK"/>
            </connections>
            <point key="canvasLocation" x="327" y="551.5"/>
        </view>
    </objects>
</document>
