<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wU6-mF-UcC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--ResturantInterfaceController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="ResturantInterfaceController" id="AgC-eL-Hgc" customClass="RestaurantInterfaceController">
                    <items>
                        <label width="136" height="19" alignment="left" text="Restaurant Name" id="vUi-pi-dh7"/>
                        <label width="136" height="19" alignment="left" text="Rating &amp; Review" id="w0z-XP-5Jq"/>
                        <label width="136" height="19" alignment="left" text="Cuisine/Category" id="WrN-zZ-6yJ"/>
                        <label width="136" height="19" alignment="left" text="Highlights" id="Txh-oH-1zg"/>
                        <label width="136" height="19" alignment="left" text="Distance" id="I6D-FW-agg"/>
                        <button width="1" alignment="left" title="View Details" id="PYb-oH-cDG"/>
                    </items>
                    <connections>
                        <segue destination="Z6k-R8-Hzx" kind="relationship" relationship="nextPage" id="zf7-d4-JFh"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="148" y="429.75"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="Mlb-Ec-dSQ">
            <objects>
                <controller id="Z6k-R8-Hzx">
                    <items>
                        <label width="136" height="50" alignment="left" text="wah da2" id="FPJ-hg-mSv"/>
                    </items>
                    <connections>
                        <segue destination="tuy-Ot-t0c" kind="relationship" relationship="nextPage" id="K2p-DM-2xW"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="352" y="428"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="eMk-dw-3kG">
            <objects>
                <controller id="wU6-mF-UcC" customClass="InterfaceController">
                    <items>
                        <label width="110" height="74" alignment="left" text="Loading" id="Tdk-cq-fP1"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="416" y="749"/>
        </scene>
        <!--Map Interface Controller-->
        <scene sceneID="8Kd-wg-fl6">
            <objects>
                <controller id="tuy-Ot-t0c" customClass="ENWMapInterfaceController">
                    <items>
                        <map height="149" alignment="center" id="aGq-ge-Iz3"/>
                    </items>
                    <connections>
                        <outlet property="interfaceMap" destination="aGq-ge-Iz3" id="Ajm-SW-3nE"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="759" y="568"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y"/>
                        <group alignment="left" id="uCw-4Q-Ouw">
                            <items>
                                <label alignment="left" text="glance" id="qxY-uq-A6c"/>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="148" y="791"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="155" y="1118"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="591" y="1118"/>
        </scene>
    </scenes>
</document>
