<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <label width="136" height="124" alignment="left" text="Loading" textAlignment="center" id="t4I-rR-oBd"/>
                    </items>
                    <connections>
                        <segue destination="Z6k-R8-Hzx" kind="relationship" relationship="nextPage" id="zf7-d4-JFh"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="80" y="433"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="Mlb-Ec-dSQ">
            <objects>
                <controller id="Z6k-R8-Hzx">
                    <items>
                        <label width="136" height="50" alignment="left" text="wah da2" id="FPJ-hg-mSv"/>
                    </items>
                    <connections>
                        <segue destination="tuy-Ot-t0c" kind="relationship" relationship="nextPage" id="K2p-DM-2xW"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="428" y="791"/>
        </scene>
        <!--Resturant Detail Interface Controller-->
        <scene sceneID="HON-0N-6qt">
            <objects>
                <controller id="Fsi-4x-S9K" customClass="ResturantDetailInterfaceController">
                    <items>
                        <label alignment="left" text="Restaurant Name" id="kY3-uj-1UQ"/>
                        <map height="123" alignment="left" id="1x4-04-3oB"/>
                        <label width="132" height="100" alignment="left" text="More Info" textAlignment="center" id="7Jc-5i-yUm"/>
                        <button width="1" alignment="left" title="I'm Going!" id="Qlf-rV-Zuq"/>
                    </items>
                    <connections>
                        <outlet property="resturantMap" destination="1x4-04-3oB" id="UAg-Y1-mMX"/>
                        <outlet property="resturantMoreInfo" destination="7Jc-5i-yUm" id="1bK-X9-Nzc"/>
                        <outlet property="resturantName" destination="kY3-uj-1UQ" id="75k-ny-GKT"/>
                        <outlet property="resturantNameIMGoing" destination="Qlf-rV-Zuq" id="rff-9K-SaK"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="577" y="204.75"/>
        </scene>
        <!--Map Interface Controller-->
        <scene sceneID="8Kd-wg-fl6">
            <objects>
                <controller id="tuy-Ot-t0c" customClass="ENWMapInterfaceController">
                    <items>
                        <map height="149" alignment="center" id="aGq-ge-Iz3"/>
                    </items>
                    <connections>
                        <outlet property="interfaceMap" destination="aGq-ge-Iz3" id="Ajm-SW-3nE"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="642" y="627"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y"/>
                        <group alignment="left" id="uCw-4Q-Ouw">
                            <items>
                                <label alignment="left" text="glance" id="qxY-uq-A6c"/>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="148" y="791"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="155" y="1118"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="591" y="1118"/>
        </scene>
        <!--ResturantInterfaceController-->
        <scene sceneID="GS7-MF-kae">
            <objects>
                <controller identifier="ResturantInterfaceController" id="GJD-oO-DHW" customClass="ResturantInterfaceController">
                    <items>
                        <label width="136" height="19" alignment="left" text="Restaurant Name" id="n4k-MZ-3Jv"/>
                        <label width="136" height="19" alignment="left" text="Rating &amp; Review" id="Dim-Vf-Sfr"/>
                        <label width="136" height="19" alignment="left" text="Cuisine/Category" id="BZz-GR-59C"/>
                        <label width="136" height="19" alignment="left" text="Highlights" id="HPu-GF-hgf"/>
                        <label width="136" height="19" alignment="left" text="Distance" id="k7V-9A-6Ik"/>
                        <button width="1" alignment="left" title="View Details" id="lUy-N1-VAz">
                            <connections>
                                <segue destination="Fsi-4x-S9K" kind="push" id="wzH-pa-AEf"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="restaurantCategory" destination="BZz-GR-59C" id="vey-XP-3J1"/>
                        <outlet property="restaurantDistance" destination="k7V-9A-6Ik" id="BYz-tj-vcu"/>
                        <outlet property="restaurantHighlights" destination="HPu-GF-hgf" id="Myv-XN-hh1"/>
                        <outlet property="restaurantName" destination="n4k-MZ-3Jv" id="wcW-5Z-2Zp"/>
                        <outlet property="restaurantRating" destination="Dim-Vf-Sfr" id="qT3-Va-Lc9"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="292" y="205.75"/>
        </scene>
    </scenes>
</document>
